{
    "__XTROIDJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "XtroidDev",
    "STRINGS": {
        "_xtroid": {
            "COMMAND": "විධානය",
            "DESC": "විස්තරය",
            "EXAMPLE": "උදා:",
            "NOT_FOUND": "*මට මේ වගේ විධානයක් සොයාගත නොහැකි විය කරුණාකර නිවැරදි විධානය ලබාදෙන්න*",
            "WARN": "අවවාදයයි"
        },
        "_plugin": {
            "INSTALL_DESC": "බාහිර මෙවලමක් ස්ථාපනය කරන්න..",
            "NEED_URL": "කරුණාකර  URL එකක් ලබාදෙන්න! උදා:",
            "INVALID_URL": "```වලංගු URL එකක් ලබාදෙන්න```",
            "INVALID_PLUGIN": "*❌ මෙය අප සදහා වලංගු නැත!*\n*Error:*",
            "INSTALLED": "*✅ නව මෙවලම සාර්ථකව ස්ථාපනය කර ඇත!*",
            "PLUGIN_DESC": "ඔබ ස්ථාපනය කර ඇති මෙවලම් පෙන්වයි.",
            "INSTALLED_FROM_REMOTE": "*ඔබ බාහිරව ස්ථාපනය කරන මෙවලම්:*\n",
            "NO_PLUGIN": "*ඔබ කිසිදු බාහිර මෙවලමක් ස්ථාපනය කර නැත!*",
            "REMOVE_DESC": "මෙවලම ඉවත් කරයි.",
            "NEED_PLUGIN": "```කරුණාකර ප්ලගිනයක් ඇතුළත් කරන්න! උදා: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```සමහර විට ඔබ එවැනි මෙවලමක් ස්ථාපනය කර ඇති අතර සමහර විට නැත. නමුත් එය දැන් නොමැති බව විශ්වාසයි..```",
            "DELETED": "*✅ සාර්ථකව මකා දමන ලදි!*"
        },
        "admin": {
            "BAN_DESC": "කණ්ඩායමේ කෙනෙකු ඉවත් කරන්න.ඔහුගේ පණිවිඩයට ටැග් කරන්න.",
            "IM_NOT_ADMIN": "*පරිපාලක තනතුර ඔබට ලැබී නැත☹️*",
            "BANNED": "සමුහයෙන් නෙරපාහරින ලදී",
            "GIVE_ME_USER": "පුද්ගලයෙකු ටැග කරන්න😈!*",
            "ADD_DESC": "කණ්ඩායමට යමෙකු එකතු කිරීමට",
            "ADDED": "කණ්ඩායමට එකතු කරන ලදි",
            "ALREADY_PROMOTED": "```කලින්ම තනතුර ලබාදී ඇත🙃```",
            "PROMOTED": "```තනතුර උසස් කරනලදී!```",
            "PROMOTE_DESC": "ඕනෑම පුද්ගලයෙකු පරිපාලකයෙකු කරයි",
            "DEMOTE_DESC": "ඕනෑම පරිපාලකයෙකුගේ බලය ඉවත් කිරීමට",
            "ALREADY_NOT_ADMIN": "```දැනටමත් පරිපාලක ලෙස කටයුතු කරන අයෙකු පරිපාලකයෙකු කරන්නේ කෙසේද?```",
            "DEMOTED": "```, ඉවත් කර ඇත!```",
            "MUTE_DESC": "කණ්ඩායම් කතාබස් නිශ්ශබ්ද කරන්න. පණිවිඩයක් යැවිය හැක්කේ පරිපාලකයින්ට පමණි.",
            "MUTED": "```කණ්ඩායම් කතාබස් නිශ්ශබ්ද කර ඇත!```",
            "UNMUTE_DESC": "කණ්ඩායම් කතාබස් ඉවත් කරන්න. ඕනෑම කෙනෙකුට පණිවිඩයක් යැවිය හැකිය.",
            "UNMUTED": "```කණ්ඩායම් කතාබහ නැවතත් ලබාදී ඇත!```",
            "INVITE_DESC": "කණ්ඩායමේ ආරාධනා සබැඳිය සපයයි.",
            "INVITE": "```ආරාධනා සබැඳිය: ```"
        },
        "locate": {
            "L_DESC": "එය ඔබගේ ස්ථානය යවයි.",
            "L_WARN": "විධානය භාවිතා කිරීමට පෙර කරුණාකර ඔබේ ස්ථානය විවෘත කරන්න!"
        },
        "afk": {
             "AFK_DESC": "එය ඔබව AFK බවට පත් කරයි - යතුරුපුවරුවෙන් ඉවතට.",
             "IM_AFK": "* මම දැන් AFK! *",
             "IM_AFK_NOMD": "මම දැන් AFK!",
             "REASON": "හේතුව",
             "LAST_SEEN": "අවසන් වරට දුටුවේ",
             "IM_NOT_AFK": "මම තවදුරටත් AFK නොවේ!",
             "AFK_TEXT": "මගේ හිමිකරු මේ මොහොතේ දුරකතනය සමග නොමැත.",
             "AFK_TEXT_NOMD": "මම පුද්ගලික online සහයක වෙමි!",
             "HOUR": "පැය",
             "MINUTE": "මිනිත්තු",
             "SECOND": "තත්පර"
        },
        "evaluators": {
            "TERM_DESC": "සේවාදායකයේ විධානය ක්රියාත්මක කිරීමට ඉඩ දෙයි shell.",
            "GIVE_ME_CODE": "*මට කේතයක් දෙන්න!*"
        },
        "nekobin": {
            "NEKO_DESC": "පිළිතුරු එකතු කරන පණිවිඩ එකතු වේ nekobin.com වෙත",
            "NEED_REPLY": "```කරුණාකර පණිවිඩයකට පිළිතුරු දෙන්න!```",
            "MUST_TEXT": "```කරුණාකර ඕනෑම පණිවිඩයකට පිළිතුරු දෙන්න```"
        },
       "heroku": {
             "RESTART_DESC": "එක්ස්ට්‍රොයිඩ් නැවත ආරම්භ කරන්න",
             "RESTART_MSG": "නැවත ආරම්භ කිරීම ...",
             "SHUTDOWN_DESC": "වසා දැමීමේ එක්ස්ට්‍රොයිඩ්",
            "SHUTDOWN_MSG": "වසා දැමීම ⛔️",
              "DYNO_DESC": "හෙරොකු ඩයිනෝ භාවිතය පරීක්ෂා කරන්න",
              "DYNO_TOTAL": "මුළු කෝටාව",
             "DYNO_USED": "භාවිතා කළ කෝටාව",
             "PERCENTAGE": "ප්‍රතිශතය",
             "DYNO_LEFT": "ඉතිරිව ඇත",
              "SETVAR_DESC": "heroku config var සකසන්න",
               "SET_SUCCESS": "සාර්ථකව set} ➜ {set ලෙස සකසන්න,",
              "KEY_VAL_MISSING": "යතුර හෝ අගය අස්ථානගත වී ඇත",
              "INVALID": "අවලංගු යතුර: අගය ආකෘතිය",
             "GETVAR_DESC": "හෙරොකු වින්‍යාසය ලබා ගන්න",
                 "DELVAR_DESC": "heroku config var මකන්න",
                 "DEL_SUCCESS": "{} සාර්ථකව මකා දමන ලදි",
              "NOT_FOUND": "මෙම යතුර සඳහා ප්‍රතිඵල හමු නොවීය"          
        },
        "filters": {
            "FILTER_DESC": "එය පෙරණයක් එක් කරයි.යමෙක් ඔබේ පෙරණය ලියනවා නම්, එය පිළිතුර යවයි.ඔබ ලියනවා නම් .ෆිල්ටර්, එය ඔබගේ පෙරහන් ලැයිස්තුව පෙන්වයි.",
            "NO_FILTER": "*❌ මෙම කතාබහ තුළ පෙරහන් නොමැත!*",
            "FILTERS": "*🔎 මෙම චැට් එකේ ඔබේ පෙරහන් තිබේ:*",
            "NEED_REPLY": "*❌ කරුණාකර පිළිතුරු ටයිප් කරන්න!*\n*Example:*",
            "FILTERED": "*✅ සාර්ථකව සකසන ලදී* ```{}``` *",
            "STOP_DESC": "ඔබ කලින් එකතු කළ පෙරනය නවත්වයි.",
            "NEED_FILTER": "*❌ කරුණාකර පෙරනයක් ටයිප් කරන්න!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ මේ වගේ පෙරනයක් දැනටමත් නැත!*",
            "DELETED": "*✅ පෙරණය සාර්ථකව මකා දැමීය!*"
        },
        "greetings": {
            "WELCOME_DESC": "එය පිළිගැනීමේ පණිවිඩය සකසයි. ඔබ එය හිස්ව තැබුවහොත් එය පිළිගැනීමේ පණිවිඩය පෙන්වයි.",
            "NOT_SET_WELCOME": "*ඔබ තවමත් පිළිගැනීමේ පණිවිඩය සකසන්නේ නැත.!*\n**To set:** ```.ඔබගේ පිළිගැනීමේ පණිවිඩය සාදරයෙන් පිළිගනිමු```",
            "WELCOME_ALREADY_SETTED": "*✅ දැනටමත් සකසා ඇති පණිවිඩය දැනටමත්පණිවුඩයත!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*පිළිගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*උදාහරණයක්:* ```.welcome සාදරයෙන් පිළිගනිමු!```",
            "WELCOME_DELETED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "WELCOME_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*",
            "GOODBYE_DESC": "ආයුබෝවන් පණිවිඩය සකසයි.ඔබ හිස්ව හැදෑරෙනවා නම්, එය හොඳ පණිවිඩය පෙන්වයි.",
            "NOT_SET_GOODBYE": "*ඔබ සමුගැනීමේ පණිවිඩයක් නොතැබීය!*\n*To set:* ```.ඔබේ සමුගැනීම පණිවිඩය```",
            "GOODBYE_ALREADY_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සකසා ඇත!*\n*Messපණිවුඩය``",
            "NEED_GOODBYE_TEXT": "*සමුගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Exampඋදාහරණයක්`.goodbye සුබගමන්!```",
            "GOODBYE_DELETED": "*✅ සමුගැනීමේපණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "GOODBYE_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "පරිශීලකයා සඳහා ලිඩියා (AI) සක්රිය කරයි.",
            "NEED_REPLY": "```Please respond to a user's message!```",
            "COFFEEHOUSE": "```You haven't defined the Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "```Your user list is already empty!```",
            "NOT_ADDED": "```You haven't added this user already!```",
            "DISABLED": "```Lydia has been disabled for this user!```"
        },
        "memes": {
            "MEMES_DESC": "මිම් සාදමු.",
            "NEED_REPLY": "*ඡායාරූපයකට පිළිතුරු දෙන්න!*",
            "DOWNLOADING": "```රුපය Download කිරීම සහ සැකසෙමින්...```"
        },
        "log": {
            "LOG": "ඔබගේ පුද්ගලික අංකයට ඔබ පිළිතුරු දෙන පණිවිඩය ඉතිරි කරයි.",
            "REPLY": "*කරුණාකර ඕනෑම පණිවිඩයකට පිළිතුරු දෙන්න!*",
            "ANIM": "සජීවිකරණ ස්ටිකර් සඳහා සහාය නොදක්වයි!",
            "HEAD": "```===== [ලොග් වූ පණිවිඩය] =====```\n\n",
            "USER": " පරිශීලක අංකයෙන් \n",
            "FROM": " හැඳුනුම්පත සහිත කණ්ඩායමෙන්, ",
            "MSG": "පණිවුඩය: \n\n",
            "SUC": "*ලොගය සඳහා සාර්ථකව සුරකින ලදි!*"
        },
        "ocr": {
            "OCR_DESC": "ඔබ පිළිතුරු දුන් ඡායාරූපය පිළිබඳ වචන  ලිපියකට ගනී.",
            "NEED_REPLY": "*ඡායාරූපයකට පිළිතුරු දෙන්න!*",
            "DOWNLOADING": "```පින්තුරය Download කිරීම සහ කියවීමයි...```",
            "ERROR": "```මට මෙය කියවීමට නොහැකි විය :/```\n*දෝෂයකි:*```{}```",
            "RESULT": "*භාෂාව:* ```{}```\n*අදාළ වචන හා වාක්‍ය:```{}```"
        },
        "profile": {
            "KICKME_DESC": "සමුහයකින් ඉවත් වීමට.",
            "KICKME": "```ගිහින් එන්නම්!මම යනවා🤠```",
            "PP_DESC": "පින්තුරයක් profile pictuer එකට දැමීමට.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "PPING": "```profile pictuer සැකසීම...```",
            "BLOCK_DESC": "පරිශීලකයා අවහිර කරන්න.",
            "UNBLOCK_DESC": "පරිශීලකයා අවහිර කරන්න.",
            "BLOCKED": "අවහිර කර ඇත",
            "UNBLOCKED": "අවහිර කර ඇත",
            "BLOCKED_UPPER": "අවහිර කර ඇත!",
            "UNBLOCKED_UPPER": "අවහිර කර ඇත.",
            "NEED_USER": "මට පරිශීලකයෙකු දෙන්න!",
            "JID_DESC": "පරිශීලකයාගේ ID ලබා දීම.",
            "JID": "```ID අදාළ පරිශීලක කේතය``` @{} ```: {}``` Report කිරීමට XXX ",
            "JID_CHAT": "```මෙහි චැට් ID කේතය: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "ඡායාරූපවල පසුබිම ඉවත් කරයි.",
            "NEED_PHOTO": "*පින්තුරයකර රිප්ලයි එකක් දාන්න*",
            "NO_API_KEY": "*Api Key එක ලබාදී නැත *\n```remove.bg මෙමගින් ලබාගන්න```",
            "RBGING": "```පසුබිම ඉවත් කරමින්...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "එය ගූගල් පරිවර්තනය සමඟ පරිවර්තනය කරයි.ඔබ ඕනෑම පණිවිඩයකට පිළිතුරු දිය යුතුය.",
            "TRANSLATE_USAGE": ".tr en si (ඉංගිසි සිංහලට)",
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට පිළිතුරු දෙන්න!```",
            "LANG": "භාෂාව",
            "FROM": "පරිවර්තනය කළ භාෂාව",
            "RESULT": "පරිවර්තනය",
            "TRANSLATE_ERROR": "❌ පරිවර්තනය කිරීමේදී දෝෂයක් ඇතිවිය!*",
            "CURRENCY_ERROR": "```සින්ටැක්ස් දෝෂය!උදාහරණය:. Charrence 1 USD උත්සාහ කරන්න```",
            "INVALID_CURRENCY": "```විදේශ මුදල් ගණන් සැකසීම අසාර්ථක විය.ඔබ වැරදි මුදල් ලිව්වා වියහැක!```",
            "UNKNOWN_ERROR": "```දෝෂයක් ඇතිවිය.විදේශ මුදල් ගනුදෙනුව අසාර්ථක විය!```",
            "TTS_DESC": "එය ලියු වචන ශබ්දයට පරිවර්තනය කරයි.",
            "TTS_ERROR": "```Error, ඔබේ වාක්ය කථනයට පරිවර්තනය කළ නොහැක!```",
            "SONG_DESC": "ගීත mp3 ලෙස ලබාගැනීමට.",
            "NEED_TEXT_SONG": "*ගීතයක නමක් ලබාදෙන්න!*\n*Example:* ```.song පෙම් කවක් ලියු```",
            "NO_RESULT": "*මට කිසිවක් සොයාගත නොහැකි විය :(*",
            "DOWNLOADING_SONG": "\n*ඔබේ ගීතය සොයමින්🎶....*\n",
            "UPLOADING_SONG": "\n*🎶ඉල්ලු ගීතය ඔබ වෙත එවමින්...*\n",
            "VIDEO_DESC": "යූ ටියුබ් වෙතින් වීඩියෝ Down කරගන්න.",
            "NEED_VIDEO": "*කරුණාකර වීඩියෝ සබැඳියක් ලබාදෙන්න!*\n*Example:* ```.video https://youtu.be/ZoTgnUNASQo```",
            "DOWNLOADING_VIDEO": "```Download කරමින්...```",
            "UPLOADING_VIDEO": "```Upload කරමින්...```",
            "YT_DESC": "යූ ටියුබ් එකේ සොයන්න.",
            "NEED_WORDS": "```කරුණාකර වචන කිහිපයක් ලියන්න!```",
            "GETTING_VIDEOS": "```මම වීඩියෝ අරගෙන එන්නම්...```",
            "NOT_FOUND": "*එවැනි යමක් සොයාගැනීමට නොහැකි ☹️*",
            "SEARCHING": "*🔎 සොයමින...*",
            "WIKI_DESC": "විකිපීඩියාවල ලිපි සෙවීමට.",
            "IMG_DESC": "ගූගල් හි අදාළ පින්තූර සෙවීම.",
            "IMG": "```සෙවූ චායරුප``` *{}* ```ක් ``` *{}* ඔබවෙත එවමින්..."
        },
        "sticker": {
            "STICKER_DESC": "එය ඔබගේ පිළිතුරු ඡායාරූපයක් හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.",
            "NEED_REPLY": "*ඡායාරූපයකට හෝ වීඩියෝවකට පිළිතුරු දෙන්න!*",
            "DOWNLOADING": "```සටිකරය සදමින් 🤠```"
        },
        "system_stats": {
            "ALIVE_DESC": "බොට් වැඩ කරනවාද??",
            "SYSD_DESC": "පද්ධති ගුණාංග පෙන්වයි."
        },
        "tagall": {
            "TAGALL_DESC": "කණ්ඩායමේ සිටින සියල්ලන්ම ටැග් කරයි.",
            "ADMİN": "*මෙහි ඔබට පරිපාලක තනතුරක් නැත!*"
        },
        "updater": {
            "UPDATER_DESC": "යාවත්කාලීනය පරීක්ෂා කරයි.",
            "UPDATE": "*ඔබේ බොට් සම්පූර්ණයෙන්ම යාවත්කාලීනවී ඇත!*",
            "NEW_UPDATE": "*ඔබට අලුත් Update එකක් ලැබී ඇත*\n\n යාවත්කාලීන කිරීමට පෙර කරුණාකර සහායක කණ්ඩායමගෙන් විමසන්න.හෝ රාත්‍රී 10.00 න් පසුව යවත්කාලීන කරගන්න\n\nඅලුත්:\n```",
            "UPDATE_NOW_DESC": "එය යාවත්කාලීන කිරීම් කරයි.",
            "UPDATING": "```යාවත්කාලීන කරමින්..🐥```",
            "INVALID_HEROKU": "*❌ ඔබේ හෙරෝකු තොරතුරු වැරදියි!*",
            "UPDATED": "*යාවත්කාලින වීම සම්පුර්ණයි 🤠✅*",
            "UPDATED_LOCAL": "*✅ නිවැරදි ලෙස යාවත්කාලින විය!*",
            "AFTER_UPDATE": "*🚀 ලීසා නැවත පනගැන්වීම..*"
        },
        "weather": {
            "WEATHER_DESC": "කාලගුණය පෙන්වයි.",
            "NEED_LOCATION": "*Pකරුණාකර ස්ථානයක් ලියන්න*\n*Example:* ```.weather colombo```",
            "LOCATION": "ස්ථානය",
            "LAT": "ලැම්පිට්ටි",
            "LONG": "දේශාංශ",
            "TEMP": "උෂ්ණත්වය",
            "DESC": "විස්තර",
            "FEEL": "Feels Like",
            "HUMI": "ආර්ද්රතාවය",
            "WIND": "සුළං වේගය",
            "CLOUD": "වලාකුළු",
            "NOT_FOUND": "```මට මේ නම ඇති නගරයක් සොයාගත නොහැකි විය. 😖```",
            "QUOTE_DESC": "අහඹු ලෙස උපුටා දැක්වීමක් ලබා දෙයිීමක් ලබා දෙයිීමක් ලබා දෙයි.",
            "NEED_LOCATIONA": "*අවලංගු ඉල්ලීම*",
            "QUOTE": "උපුටා ගැනීම:",
            "AUTHOR": "කර්තෘ:",
            "NOT_FOUNDA": "```කණගාටුයි, මට උපුටා දැක්වීමක් සොයාගත නොහැකි විය. 😖```",
            "NAMEY": "නම:",
            "PUBLISHER": "ප්රකාශකයා",
            "MODINFO": "modinfo",
            "DOWNLOAD": "Download",
            "SIZE": "Size:",
            "MODD_DESC": "Moddroid වෙතින් Meded යෙදුම් විස්තර ලබා ගන්න.",
            "HMODD_DESC": "MEGEDMOD වෙතින් Meded යෙදුම් විස්තර ලබා ගන්න.",
            "NEED_APPNAME": "*අවලංගු ඉල්ලීම, යෙදුම් නමක් සපයන්න*",
            "NOT_FOUNDMD": "```කණගාටුයි, මට එවැනි යෙදුමක් සොයාගත නොහැකි විය.\n අපගේ MOD App චැනලයෙන් ලබාගන්න t.me/danuma😖```",
            "CM_DESC": "ප්රශංසා ලබා ගන්න.",
            "NOT_FOUNDAC": "*අවලංගු ඉල්ලීම*",
            "CM": "Hey,",
            "BOT_DESC": "AI බොට් සමඟ කතාබස් කරන්න.\n Use .sim <message>",
            "BOT": ":",
            "JOKE_DESC": "අහඹු විහිළුවක් ලබා ගන්න.",
            "JOKE": "Joke:",
            "PUNCHLINE": "Punchline:",
            "EVINS_DESC": "නපුරු අපහාසයක් ලබා ගන්න.",
            "EVINS": "...",
            "ZODIAC_DESC": "ඔබේ හිරු සං sign ාව සඳහා කේන්දර සටහන ලබා ගන්න.",
            "NEED_ZOD": "*අවලංගු ඉල්ලීම, ඔබේ හිරු ලකුණ ලබා දීම*",
            "SUNSIGN": "Sun Sign",
            "HOROSCOPE": "කේන්දර සටහන",
            "NEWS_DESC": "දින ප්රවෘත්ති ලබා ගන්න, පසුව කාණ්ඩයක් එක් කරන්න .news .",
            "NEED_CATEGORY": "*කරුණාකර ප්රවර්ගයක් ලියන්න!*\n*Example:* ```.news technology```",
            "CATEGORY": "වර්ගය",
            "RMLINK": "තවත් කියවන්න",
            "NEWS": "ප්රවෘත්ති අන්තර්ගතය",
            "NEWST": "පුවත් මාතෘකාව",
            "SONG": "සිංදුව",
            "ALBUM": "ඇල්බමය",
            "TITLE": "ශීර්ෂය",
            "PUBLICATION": "ප්රකාශනය",
            "SONGL": "සබැඳිය",
            "NEED_SONG": "ගීතයක් අවශ්‍යයි 🥲.",
            "NOT_FOUNDS" : "එවැනි ගීත හමු නොවීය!",
            "JOOX_DESC": "ඔබට ගීත විස්තර සහ ඒ සඳහා සබැඳියක් ඔබට ගෙන එයි.",
            "LYRICS_DESC": "ඔබට ගීතයක් ගෙන එයි.",
            "SONGLI": "පද රචනය",
            "TIN_DESC": "Tinyurl භාවිතයෙන් ලබා දී ඇති සබැඳිය කෙටි කරයි.",
            "BIT_DESC": "දී ඇති සබැඳිය බිට්ලි භාවිතයෙන් කෙටි කරයි.",
            "NOT_FOUNDLI": "පද රචනය හමු නොවීය",
            "SLINK": "සබැඳිය",
            "NEED_LINK":"කරුණාකර සබැඳිය සපයන්න",
            "IGTVDESC":"IGTV සබැඳියෙන් වීඩියෝ Down කරගන්න",
            "NEED_WORDIGTV":"කරුණාකර IGTV සබැඳිය ලබා දෙන්න",
            "LOADINGTV":"පැටවීම ...",
             "NOT_FOUNDIG":"Insta වීඩියෝව හමු නොවීය",
             "USERNAME":"පරිශීලක නාමය",
            "CAPTION":"මාතෘකාව",
             "VID":"වීඩියෝ",
             "NEED_WORDIG":"IG සබැඳියෙන් වීඩියෝ Down කරගන්න",
            "IGDESC":"IG සබැඳියෙන් වීඩියෝ Down කරගන්න.",
            "FBDESC":"FB සබැඳියෙන් වීඩියෝ Down කරගන්න",
            "NEED_WORDFB":"FB සබැඳියෙන් වීඩියෝ Down කරගන්න",
            "NOT_FOUNDFB":"FB වීඩියෝව හමු නොවීය"
            
            
        },
        "web": {
            "SPEEDTEST_DESC": "පද්ධතියේ අන්තර්ජාල වේගය මැනීමට",
            "SPEEDTESTING": "```වේග පරීක්ෂණය ධාවනය වෙමින්...```",
            "SPEEDTEST_RESULT": "*වේග පරීක්ෂණය සම්පූර්ණයි!*",
            "UPLOAD": "උඩුගත වේගය",
            "DOWNLOAD": "Download වේගය",
            "PING_DESC": "ඔබේ ආරම්බක වේගය මැනීම.",
            "URL": "දිගු සබැඳිය කෙටි කරන්න."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "වීඩියෝව ශබ්දය බවට පරිවර්තනය කරයි.",
            "MP4TOAUDİO_NEEDREPLY": "*ඔබ වීඩියෝවකට පිළිතුරු දිය යුතුයි!*",
            "MP4TOAUDİO": "```වීඩියෝව වාහක බවට පරිවර්තනය කිරීම..```",
            "STİCKER_DESC": "ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කරයි.",
            "STİCKER_NEEDREPLY": "*ඔබ ස්ටිකරයකට පිළිතුරු දිය යුතුයි*",
            "STİCKER": "```පරිවර්තනය කිරීම...```",
            "XMEDİA_DESC": "එය මාධ්ය මෙවලම් 25 කට වඩා ඇති මෙවලමකි.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
    "MUTE1": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය  1 ( මිනිත්තු )🕑*",
    "MUTE2": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 ( මිනිත්තු )🕑*",
    "MUTE3": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 3 ( මිනිත්තු )🕑*",
    "MUTE4": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 4 ( මිනිත්තු )🕑*",
    "MUTE5": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 5 ( මිනිත්තු )🕑*",
    "MUTE6": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 6 ( මිනිත්තු )🕑*",
    "MUTE7": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 7 ( මිනිත්තු )🕑*",
    "MUTE8": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 8 ( මිනිත්තු )🕑*",
    "MUTE9": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 9 ( මිනිත්තු )🕑*",
    "MUTE10": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 10 ( මිනිත්තු )🕑*",
    "MUTE11": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 11 ( මිනිත්තු )🕑*",
    "MUTE12": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 12 ( මිනිත්තු )🕑*",
    "MUTE13": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 13 ( මිනිත්තු )🕑*",
    "MUTE14": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 14 ( මිනිත්තු )🕑*",
    "MUTE15": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 15 ( මිනිත්තු )🕑*",
    "MUTE16": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 16 ( මිනිත්තු )🕑*",
    "MUTE17": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 17 ( මිනිත්තු )🕑*",
    "MUTE18": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 18 ( මිනිත්තු )🕑*",
    "MUTE19": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 19 ( මිනිත්තු )🕑*",
    "MUTE20": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 20 ( මිනිත්තු )🕑*",
    "MUTE21": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 21 ( මිනිත්තු )🕑*",
    "MUTE22": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 22 ( මිනිත්තු )🕑*",
    "MUTE23": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 23 ( මිනිත්තු )🕑*",
    "MUTE24": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 24 ( මිනිත්තු )🕑*",
    "MUTE25": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 25 ( මිනිත්තු )🕑*",
    "MUTE26": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 26 ( මිනිත්තු )🕑*",
    "MUTE27": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 27 ( මිනිත්තු )🕑*",
    "MUTE28": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 28 ( මිනිත්තු )🕑*",
    "MUTE29": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 29 ( මිනිත්තු )🕑*",
    "MUTE30": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 30 ( මිනිත්තු )🕑*",
    "MUTE31": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 31 ( මිනිත්තු )🕑*",
    "MUTE32": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 32 ( මිනිත්තු )🕑*",
    "MUTE33": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 33 ( මිනිත්තු )🕑*",
    "MUTE34": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 34 ( මිනිත්තු )🕑*",
    "MUTE35": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 35 ( මිනිත්තු )🕑*",
    "MUTE36": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 36 ( මිනිත්තු )🕑*",
    "MUTE37": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 37 ( මිනිත්තු )🕑*",
    "MUTE38": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 38 ( මිනිත්තු )🕑*",
    "MUTE39": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 39 ( මිනිත්තු )🕑*",
    "MUTE40": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 40 ( මිනිත්තු )🕑*",
    "MUTE41": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 41 ( මිනිත්තු )🕑*",
    "MUTE42": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 42 ( මිනිත්තු )🕑*",
    "MUTE43": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 43 ( මිනිත්තු )🕑*",
    "MUTE44": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 44 ( මිනිත්තු )🕑*",
    "MUTE45": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 45 ( මිනිත්තු )🕑*",
    "MUTE46": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 46 ( මිනිත්තු )🕑*",
    "MUTE47": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 47 ( මිනිත්තු )🕑*",
    "MUTE48": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 48 ( මිනිත්තු )🕑*",
    "MUTE49": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 49 ( මිනිත්තු )🕑*",
    "MUTE50": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 50 ( මිනිත්තු )🕑*",
    "MUTE51": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 51 ( මිනිත්තු )🕑*",
    "MUTE52": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 52 ( මිනිත්තු )🕑*",
    "MUTE53": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 53 ( මිනිත්තු )🕑*",
    "MUTE54": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 54 ( මිනිත්තු )🕑*",
    "MUTE55": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 55 ( මිනිත්තු )🕑*",
    "MUTE56": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 56 ( මිනිත්තු )🕑*",
    "MUTE57": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 57 ( මිනිත්තු )🕑*",
    "MUTE58": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 58 ( මිනිත්තු )🕑*",
    "MUTE59": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 59 ( මිනිත්තු )🕑*",
    "MUTE60": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 පැය!*",
    "MUTE75": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 පැය and 15 මිනිත්තු!*",
    "MUTE90": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 පැය and 30 මිනිත්තු!*",
    "MUTE105": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 පැය and 45 මිනිත්තු!*",
    "MUTE120": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 පැය!*",
    "MUTE135": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 පැය and 15 මිනිත්තු!*",
    "MUTE150": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 පැය and 30 මිනිත්තු!*",
    "MUTE165": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 පැය and 45 මිනිත්තු!*",
    "MUTE180": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 3 පැය!*",
    "MUTE240": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 4 පැය!*",
    "MUTE300": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 5 පැය!*",
    "MUTE360": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 6 පැය!*",
    "MUTE420": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 7 පැය!*",
    "MUTE480": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 8 පැය!*",
    "MUTE540": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 9 පැය!*",
    "MUTE600": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 10 පැය!*",
    "MUTE660": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 11 පැය!*",
    "MUTE720": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 12 පැය!*",
    "DAYMUTE1": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 1 දින!*",
    "DAYMUTE2": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 2 දින!*",
    "DAYMUTE3": "*සමූහය ඉදිරියට නිහඩව ඇති කාලය 3 දින!*",
    "TÜR": "*නොදන්නා විධානය!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
    "MUTE_DESC": "කණ්ඩායම් කතාබස් ක්රියා විරහිත කරයි.පණිවිඩ යැවිය හැක්කේ පරිපාලකයන්ට පමණි!",
    "MUTE_OPEN": "*හොඳයි ලොක්කා!කතාබස් විවෘත කර ඇත!*"
},
        "unvoice": {
            "UV_DESC": "Converts audio to sound recording.",
            "UV_REPLY": "*You Must Reply to an Audio File!*",
            "UV_PROC": "```Converting to Sound Recording..```"
        },
        "ffmpeg": {
            "FF_DESC": "වීඩියෝවට අපේක්ෂිත FFMPEG පෙරහන අදාළ වේ.\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "filter එක්කරමින්.."
        },
        "spammer": {
            "SPAM_DESC": "චැට් එකක් ස්පෑම් කිරීමට.\n⌨️ Example: .spam test",
            "NEED_WORD": "*වචන කිහිපයක් අවශ්යයි!*",
            "STOP_SPAMDESC": "අයාචිත ස්පෑම් නතර කරයි.",
            "STOP_SPAM": "✅ *අයාචිත තැපැල් සාර්ථකව නතර විය!කරුණාකර මොහොතක් ඉන්න.*"
        },
        "carbon": {
            "CARBON_DESC": "කාබන් ආකාරයේ පින්තුරයක් ලබාගැනීමට",
            "CARBON_NEEDWORD": "*පෙළ-රූපය පරිවර්තනය කිරීමට තරම් තර්ක නොවේ!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "කරුණාකර EN වලින් ටයිප් කරන්න!"
        },
        "scam": {
            "SCAM_DESC": "ව්යාජ ක්රියා විනාඩි 5 ක් නිර්මාණය කරයි.",
            "SCAM_NOTFOUND": "*ඔබ ව්යාජ ක්රියාව ඇතුළත් කළ යුතුය!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "deepai": {
            "DEEPAI_DESC": "කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.",
            "TEXT": "*ඔබ පෙළ ඇතුළත් කළ යුතුය!මම ප්රබල කෘතිම බුද්ධියක් වුවද, මට ඔබේ සිතුවිලි කියවිය නොහැක!*",
            "URL": "*ඔබ රූප URL එක ඇතුල් කළ යුතුයි!*\n*Example:* "
        },
        "ttp": {
            "TTP_DESC": "පෙළ සරල පින්තාරු කිරීම බවට පරිවර්තනය කරයි.",
            "ATTP_DESC": "ස්ටිකරයක් ලෙස පෙළට දේදුන්න ආචරණය එක් කරයි.",
            "NEED_WORD": "*ඔබ වචන ඇතුළත් කළ යුතුය!*",
            "ANIME_DESC": "අනිමි පෝස්ටරයක්",
            "TRUMP_DESC": "පෙළ ට්රම්ප්ගේ පෝස්ටරයක් සදයි.",
            "CHANGE_DESC": "තවත් පෝස්ටරයක්."
       },
       "anime": { 
            "AN": "Anime ගැහැණු ළමුන්ගේ පින්තුර එවයි (wallpaper) ."
        },
        "wallpaper": {
            "WP": "එය ඉහළ විභේදන බිතුපත් යවයි (wallpaper)."
        },
        "webss": {
            "SS_DESC": "ලබා දී ඇති සබැඳියේ පිටුවෙන් screen shot ගනී.",
            "LİNK": "ඔබ සබැඳිය ඇතුළත් කළ යුතුය!"
        },
        "voicy": {
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට පිළිතුරු දෙන්න!```",
            "ONLY_AUDIO":"```පිළිගනු ලබන්නේ voice file පමණි.```",
            "USAGE": "එය voice එකක් බවට පරිවර්තනය කරයි.",
            "TEXT": "*Hey! මම මෙම කටහඩට රහසින් ඇහුම්කන් දුන්නා!:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "ඔබගේ දැනට පවතින සටහන් සියල්ලම පෙන්වයි.",
            "NO_SAVED": "ඔබට සුරකින ලද සටහන් කිසිවක් නැත.",
            "SAVED": "මෙන්න ඔබගේ සුරකින ලද පණිවිඩ: ",
            "SAVE_USAGE": ".save පනිවිඩයකට රිප්ලයි කරන්න  හෝ    .save <Your note> ලෙස කෙලිම්ම එවන්න",
            "REPLY": "කරුණාකර සටහනක් සඳහා සටහනක් හෝ පිළිතුරක් ලබා දෙන්න.",
            "SUCCESSFULLY_ADDED": "සාර්ථකව නව සටහනක් සාර්ථකව එකතු කළ, ඔබේ සටහන් සමඟ පරීක්ෂා කරන්න .notes ලෙස එවන්න",
            "UNSUCCESSFUL": "සටහනක් එකතු කළ නොහැක, කරුණාකර පසුව නැවත උත්සාහ කරන්න හෝ xtroid සංවර්ධකයින් අමතන්න.",
            "DELETE_USAGE": "ඔබගේ සුරකින ලද සටහන් සියල්ලම මකා දමයි.",
            "SUCCESSFULLY_DELETED": "ඔබගේ සියලු සටහන් සාර්ථකව මකා දැමීය."
        },
        "instagram": {
            "NEED_WORD": "*Please enter username of any instagram account.*",
            "USAGE": ".insta <userName>",
            "DESC": "Fetches user informations from instagram",
            "LOADING": "Fetching user data.. please wait.",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND":"User not found: "
        },
        "qrgenerator": {
             "TEXT": "ඔබ පෙළ ඇතුළත් කළ යුතුය!",
            "QR_DESC": "දී ඇති පා text ය QR කේත රූපයක් බවට පරිවර්තනය කරයි."
            
        },
        "whois": {
            "PL_DESC": "කණ්ඩායමේ හෝ පුද්ගලයාගේ පාර-දත්ත දත්ත පෙන්වයි.",
            "SUB": "*සමුහ නාමය:* ",
            "DES": "*සමුහ විස්තරය:* ",
            "OWN": "*හිමිකරු:* ",
            "COD": "*විශ්ෂ කේතය:* ",
            "JİD": "*පුද්ගල කේතය:* ",
            "ST": "*පුද්ගල තත්වය:* "
        },
        "covid": {
            "COV_DESC": "රටවල් 15 කට වැඩි ගණනක දිනපතා සහ සමස්ත කොර්විඩ් වගුව පෙන්වයි.",
            "NOT": "```කණගාටුයි මට මේ වගේ රටක් සොයාගත නොහැකි විය!කරුණාකර අදාළ රට කේත ඇතුළත් කරන්න!```\n\n```රටේ කේත:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"
        },
        "lyrics": {
            "LY_DESC": "ගීතයේ පද රචනා සොයා ගනී.",
            "NEED": "```ඔබ ඕනෑම ගීතයක් ලිවිය යුතුය!```",
            "SLY": "පද රචනය:",
            "AUT": "ගීත හිමිකරු:",
            "BUL": "ආරම්භ කරන ලද ගීතය:",
            "ARAT": "සෙවූ ගීතය:"
        },
        "github": {
            "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: .github lasiyaWA",
            "REPLY": "```You Need To Type Any Username!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        }
    }
}
